/ s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </ s > </s> </s> </s> </s> orang </s>
</s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </ s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> orang </ 
figlet CURHAT | lolcat


read -p "mulai curhat? : " pil
read -p "curhatin tentang apa? : " pil
echo "OK aku dengerin curhat kamu"

read -p "(isi cerita/curhatan kalian) : " pil
echo "hmmm kasiann yaaa"

figlet Jangan | lolcat
figlet sedih | lolcat
echo "keep strongg!"

echo "Kontak admin jika script isi rusak: 089528100123
